# WorkshopWeb

WorkshopWeb/: WorkshopWeb.sln
WorkshopWeb/WorkshopWeb/: Program.cs  Startup.cs  WorkshopWeb.csproj  appsettings.json
WorkshopWeb/WorkshopWeb/Controllers/: AccountController.cs  AppointmentsController.cs  BrandCarsController.cs  CarsController.cs  CountriesController.cs  EmployeesAccountController.cs  HomeController.cs  ReparationsController.cs
WorkshopWeb/WorkshopWeb/Data/: DataContext.cs  SeedDb.cs
WorkshopWeb/WorkshopWeb/Data/Entities/: AddressWorkshop.cs  AppointmentAndService.cs  AppointmentService.cs  BrandCar.cs  Car.cs  City.cs  Country.cs  IEntity.cs  ModelCar.cs  Reparation.cs  Service.cs  ServiceDetail.cs  User.cs  UserNoRegistry.cs
WorkshopWeb/WorkshopWeb/Data/Entities/ApiCar/: BrandApi.cs  ModelCarApi.cs
WorkshopWeb/WorkshopWeb/Data/Repositories/: AddressWorkshopRepository.cs  AppointmentServiceRepository.cs  BrandCarRepository.cs  CarRepository.cs  CountryRepository.cs  GenericRepository.cs  IAddressWorkshopRepository.cs  IAppointmentServiceRepository.cs  IBrandCarRepository.cs  ICarRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IReparationRepository.cs  IServiceRepository.cs  IUserNoRegistryRepository.cs  ReparationRepository.cs  ServiceRepository.cs  UserNoRegistryRepository.cs
WorkshopWeb/WorkshopWeb/Helpers/: ApiCarHelper.cs  ConverterHelper.cs  GeneratePassword.cs  IApiCarHelper.cs  IConverterHelper.cs  IGeneratePassword.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  PaginatedHelper.cs  UserHelper.cs
WorkshopWeb/WorkshopWeb/Migrations/: 20200913211502_userBD.Designer.cs  20200913211502_userBD.cs  20201001205946_RepararationBD.Designer.cs  20201001205946_RepararationBD.cs  DataContextModelSnapshot.cs
WorkshopWeb/WorkshopWeb/Models/: AddAppointmentViewModel.cs  AddReparationViewModel.cs  CarDetailViewModel.cs  CarDetailsViewModel.cs  CarViewModel.cs  CityViewModel.cs  ConfirnReparationViewModel.cs  ErrorViewModel.cs  GetAppointmentViewModel.cs  ItemReparationViewModel.cs  LoginViewModel.cs  ModelCarViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewEmployeesViewModel.cs  RegisterNewUserViewModel.cs  ReparationViewModel.cs  ResetPasswordViewModel.cs
WorkshopWeb/WorkshopWeb/Properties/: launchSettings.json  serviceDependencies.ERAutoLopes - Web Deploy.json
WorkshopWeb/WorkshopWeb/Properties/ServiceDependencies/ERAutoLopes - Web Deploy/: mssql1.arm.json  profile.arm.json
WorkshopWeb/WorkshopWeb/Views/: _ViewStart.cshtml
WorkshopWeb/WorkshopWeb/Views/Account/: InfoConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
WorkshopWeb/WorkshopWeb/Views/Appointments/: Create.cshtml  Details.cshtml  Index.cshtml  InfoAppointment.cshtml
WorkshopWeb/WorkshopWeb/Views/BrandCars/: AddModelCar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditModelCar.cshtml  Index.cshtml
WorkshopWeb/WorkshopWeb/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkshopWeb/WorkshopWeb/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
WorkshopWeb/WorkshopWeb/Views/EmployeesAccount/: RegisterEmployees.cshtml
WorkshopWeb/WorkshopWeb/Views/Home/: Index.cshtml
WorkshopWeb/WorkshopWeb/Views/Reparations/: Details.cshtml  Index.cshtml
WorkshopWeb/WorkshopWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WorkshopWeb/WorkshopWeb/wwwroot/css/: main.css  site.css  siteMessage.css  siteMessage.min.css  style.css
WorkshopWeb/WorkshopWeb/wwwroot/js/: main.js
